[Unit]
Description=NMTelegramBot
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
WorkingDirectory=/opt/nmtelegrambot
EnvironmentFile=/opt/nmtelegrambot/.env
ExecStartPre=/opt/nmtelegrambot/run.sh --prepare-runtime
ExecStartPre=/opt/nmtelegrambot/run.sh --readiness-check
ExecStart=/opt/nmtelegrambot/run.sh
Restart=always
RestartSec=5
User=nmtelegrambot
Group=nmtelegrambot
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ProtectProc=invisible
ProcSubset=pid
CapabilityBoundingSet=
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
SystemCallArchitectures=native
ReadWritePaths=/opt/nmtelegrambot/logs /opt/nmtelegrambot/storage /opt/nmtelegrambot/templates /opt/nmtelegrambot/backups /opt/nmtelegrambot/exports
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictSUIDSGID=true
LockPersonality=true
MemoryDenyWriteExecute=true

[Install]
WantedBy=multi-user.target
